user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_processes  1;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log crit;

events {
    worker_connections  1024;
}

http{
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
open_file_cache max=200000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;
server_tokens off;
access_log off;
sendfile on;
client_body_buffer_size  128k;
client_header_buffer_size 3m;
reset_timedout_connection on;
large_client_header_buffers 4 256k;
client_body_timeout   3m;
client_header_timeout 3m;

    upstream uptime-server {

        server 127.0.0.1:3000;
    }
    
    server {
        listen 80;
        limit_conn conn_limit_per_ip 30;
        limit_req zone=req_limit_per_ip burst=30 nodelay;
        location / {
            limit_req_status 444;
            proxy_pass         http://uptime-server;
            proxy_redirect     off; 
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
           }
    }
     server{
        listen 127.0.0.1:8080;
        limit_conn conn_limit_per_ip 30;
        limit_req zone=req_limit_per_ip burst=30 nodelay;
        location / {
            add_header X-FLAG 'YASCON{302-Found-39144a096ac080bad03ca1e67d08b1cb}';
            return 200; 
        }
    }
}
